Source/Open.Core/Silverlight/Open.Core.UI.Controls/Controls/ToolBar/Tools/ButtonToolTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:cmd="clr-namespace:Open.Core.Composite.Command;assembly=Open.Core.UI" 
    xmlns:Converter="clr-namespace:Open.Core.Common.Converter;assembly=Open.Core.UI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Open.Core.UI;component/Styles/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--Resources-->
    <Converter:VisibilityConverter x:Name="visibilityConverter" />
    <Converter:InvertedVisibilityConverter x:Name="invertedVisibilityConverter" />

    <!--Styles-->
    <Style x:Key="StretchFill" TargetType="ContentControl">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>

    <LinearGradientBrush x:Key="ButtonTool.Gradient.Glass" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#CCFFFFFF" Offset="0"/>
        <GradientStop Color="#7FFFFFFF" Offset="1"/>
    </LinearGradientBrush>


    <!--Backgrounds-->
    <DataTemplate x:Key="ButtonTool.Horizontal.ReflectionOverlay">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="{StaticResource ButtonTool.Gradient.Glass}"  />
            <Border Grid.Row="1" Background="{StaticResource Gradient.Vertical.Transparent-White}" Opacity="0.3" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ButtonTool.Background.Default">
        <Grid>
            <Border Background="#e7eaee" CornerRadius="2">
                <ContentControl ContentTemplate="{StaticResource ButtonTool.Horizontal.ReflectionOverlay}" Style="{StaticResource StretchFill}" />
            </Border>
            <Border CornerRadius="2" BorderBrush="{StaticResource Brush.Black.015}" BorderThickness="1">
                <Border CornerRadius="1" BorderBrush="{StaticResource Brush.White.085}" BorderThickness="1" />
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ButtonTool.Background.Over">
        <Grid>
            <Border Background="#ffd844" CornerRadius="2">
                <ContentControl ContentTemplate="{StaticResource ButtonTool.Horizontal.ReflectionOverlay}" Style="{StaticResource StretchFill}" />
            </Border>
            <Border CornerRadius="2" BorderBrush="{StaticResource Brush.Black.025}" BorderThickness="1">
                <Border CornerRadius="1" BorderBrush="{StaticResource Brush.White.085}" BorderThickness="1" />
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ButtonTool.Background.Down">
        <Grid>
            <Border Background="#fc8312" CornerRadius="2">
                <Grid>
                    <ContentControl 
                            ContentTemplate="{StaticResource ButtonTool.Horizontal.ReflectionOverlay}" 
                            Style="{StaticResource StretchFill}"
                            Opacity="0.6" />
                    <Border 
                            Height="3"
                            Background="{StaticResource Gradient.Vertical.Black-Transparent}" 
                            CornerRadius="2,2,0,0"
                            VerticalAlignment="Top"
                            Opacity="0.4" />
                </Grid>
            </Border>
            <Border CornerRadius="2" BorderBrush="{StaticResource Brush.Black.025}" BorderThickness="1" />
        </Grid>
    </DataTemplate>

    
    <!--Button Content-->
    <DataTemplate x:Key="ButtonTool.HorizontalContent">
        <Grid IsHitTestVisible="False" Opacity="{Binding EnabledOpacity}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--Icon-->
            <Image 
                Grid.Column="0"
                Source="{Binding Model.Icon.Source}"
                Margin="{Binding Model.Icon.Margin}"
                Height="16"
                MinWidth="16"
                Stretch="None"
                VerticalAlignment="Center" />

            <!--Button Label-->
            <TextBlock 
                Grid.Column="1" 
                Text="{Binding Model.Text}" 
                Visibility="{Binding IsTextVisible, Converter={StaticResource visibilityConverter}}"
                Margin="4,0,0,0" 
                Opacity="0.8" 
                VerticalAlignment="Center" />

            <!--Drop Down Pointer-->
            <Image 
                Grid.Column="2"
                Source="/Open.Core.UI.Controls;component/Images/Icon.ToolButton.DropDownPointer.5x4.png"
                Visibility="{Binding IsDropDownPointerVisible, Converter={StaticResource visibilityConverter}}"
                Margin="4,0,1,0" 
                Width="5" 
                Height="4" 
                VerticalAlignment="Center" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ButtonTool.VerticalContent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="26" />
            </Grid.RowDefinitions>
        
            <!--Icon-->
            <Border Margin="5,0,5,0">
                <Image 
                    Grid.Row="0"
                    Source="{Binding Model.Icon.Source}"
                    Margin="{Binding Model.Icon.Margin}"
                    Stretch="None"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="2" Opacity="0.25" />
                    </Image.Effect>
                </Image>
            </Border>

            <!--Button Label-->
            <TextBlock 
                Grid.Row="1" 
                Text="{Binding Model.Text}" 
                Visibility="{Binding IsTextVisible, Converter={StaticResource visibilityConverter}}"
                Margin="0,0,0,0" 
                Opacity="0.8" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ButtonTool.Horizontal">
        <Grid Width="Auto" Height="22">
            <!--Background-->
            <ContentControl ContentTemplate="{Binding BackgroundTemplate}" Style="{StaticResource StretchFill}" />

            <!--Display Content-->
            <ContentControl 
                                ContentTemplate="{StaticResource ButtonTool.HorizontalContent}" 
                                Style="{StaticResource StretchFill}"
                                Margin="3">
                <ContentPresenter />
            </ContentControl>

            <!--Hit Target-->
            <Border Background="Transparent" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ButtonTool.Vertical">
        <Grid Width="Auto" Height="66">
            <!--Background-->
            <ContentControl ContentTemplate="{Binding BackgroundTemplate}" Style="{StaticResource StretchFill}" />

            <!--Display Content-->
            <ContentControl 
                                ContentTemplate="{StaticResource ButtonTool.VerticalContent}" 
                                Style="{StaticResource StretchFill}"
                                Margin="3">
                <ContentPresenter />
            </ContentControl>

            <!--Hit Target-->
            <Border Background="Transparent" />
        </Grid>
    </DataTemplate>

    
    
    <!--Button Structures-->
    <DataTemplate x:Key="ButtonTool.Default.Horizontal">
        <ContentControl ContentTemplate="{StaticResource ButtonTool.Horizontal}" Style="{StaticResource StretchFill}">
            <ContentPresenter />
        </ContentControl>
    </DataTemplate>

    <DataTemplate x:Key="ButtonTool.Default.Vertical">
        <ContentControl ContentTemplate="{StaticResource ButtonTool.Vertical}" Style="{StaticResource StretchFill}">
            <ContentPresenter />
        </ContentControl>
    </DataTemplate>

    <DataTemplate x:Key="ButtonTool.DropDown.Horizontal">
        <ContentControl ContentTemplate="{StaticResource ButtonTool.Horizontal}" Style="{StaticResource StretchFill}">
            <ContentPresenter />
        </ContentControl>
    </DataTemplate>

    <DataTemplate x:Key="ButtonTool.DropDown.Vertical">
        <Border Background="Gold"  Width="100" Height="66">
            <TextBlock Text="DropDown Y" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ButtonTool.Split.Horizontal">
        <ContentControl ContentTemplate="{StaticResource ButtonTool.Horizontal}" Style="{StaticResource StretchFill}">
            <ContentPresenter />
        </ContentControl>
    </DataTemplate>

    <DataTemplate x:Key="ButtonTool.Split.Vertical">
        <Border Background="Green"  Width="100" Height="66">
            <TextBlock Text="Split Y" />
        </Border>
    </DataTemplate>

</ResourceDictionary>