Source/Open.Core/Silverlight/Open.Core.UI.Controls/Controls/DropdownDialog/ModelessMessage/ModelessMessageDialogContent.xaml

<UserControl 
    x:Class="Open.Core.UI.Controls.ModelessMessageDialogContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:c="clr-namespace:Open.Core.UI.Controls" 
    xmlns:Converter="clr-namespace:Open.Core.Common.Converter;assembly=Open.Core.UI" 
    IsTabStop="False">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Open.Core.UI;component/Styles/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converter:VisibilityConverter x:Name="visibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Height="{Binding Height}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Background Highlight-->
        <c:Background DataContext="{Binding Background}" />
        <Border Grid.Row="0" Background="{StaticResource Gradient.Vertical.White-Transparent}" Opacity="0.4" />

        <!--Content-->
        <Grid Grid.Row="0" Margin="8,-1,8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--Icon-->
            <c:CoreImage Grid.Column="0" DataContext="{Binding Icon}" />
            
            <!--Text-->
            <TextBlock 
                    Grid.Column="1" 
                    Opacity="0.7"
                    FontSize="12"
                    Text="{Binding Text}" 
                    VerticalAlignment="Center"
                    TextWrapping="NoWrap" 
                    TextTrimming="WordEllipsis" 
                    ToolTipService.ToolTip="{Binding Text}" />

            <!--Prompt Buttons-->
            <StackPanel Grid.Column="2" Margin="10,0,0,0" Orientation="Horizontal">
                <c:PromptButtons DataContext="{Binding Dialog.Buttons}" Height="24" />
                <c:RemoveButton 
                        Command="{Binding Dialog.Buttons.CancelButton.Command}" 
                        Width="16" 
                        Height="16" 
                        Margin="8,0,0,0" />
            </StackPanel>
        </Grid>

        <!--DropShadow-->
        <!--<c:DropShadow Grid.Row="1" DataContext="{Binding DropShadow}" />-->
    </Grid>
</UserControl>
