Source/Open.Core/Silverlight/Open.Core.UI/Styles/Colors/OpacityVariants.White.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <!--White Opacity Variants-->
    <SolidColorBrush x:Key="Brush.White.100" Color="White" Opacity="1" />
    <SolidColorBrush x:Key="Brush.White.099" Color="White" Opacity="0.99" />
    <SolidColorBrush x:Key="Brush.White.098" Color="White" Opacity="0.98" />
    <SolidColorBrush x:Key="Brush.White.097" Color="White" Opacity="0.97" />
    <SolidColorBrush x:Key="Brush.White.096" Color="White" Opacity="0.96" />
    <SolidColorBrush x:Key="Brush.White.095" Color="White" Opacity="0.95" />
    <SolidColorBrush x:Key="Brush.White.090" Color="White" Opacity="0.90" />
    <SolidColorBrush x:Key="Brush.White.085" Color="White" Opacity="0.85" />
    <SolidColorBrush x:Key="Brush.White.080" Color="White" Opacity="0.80" />
    <SolidColorBrush x:Key="Brush.White.075" Color="White" Opacity="0.75" />
    <SolidColorBrush x:Key="Brush.White.070" Color="White" Opacity="0.70" />
    <SolidColorBrush x:Key="Brush.White.065" Color="White" Opacity="0.65" />
    <SolidColorBrush x:Key="Brush.White.060" Color="White" Opacity="0.60" />
    <SolidColorBrush x:Key="Brush.White.055" Color="White" Opacity="0.55" />
    <SolidColorBrush x:Key="Brush.White.050" Color="White" Opacity="0.50" />
    <SolidColorBrush x:Key="Brush.White.045" Color="White" Opacity="0.45" />
    <SolidColorBrush x:Key="Brush.White.040" Color="White" Opacity="0.40" />
    <SolidColorBrush x:Key="Brush.White.035" Color="White" Opacity="0.35" />
    <SolidColorBrush x:Key="Brush.White.030" Color="White" Opacity="0.30" />
    <SolidColorBrush x:Key="Brush.White.025" Color="White" Opacity="0.25" />
    <SolidColorBrush x:Key="Brush.White.020" Color="White" Opacity="0.20" />
    <SolidColorBrush x:Key="Brush.White.015" Color="White" Opacity="0.15" />
    <SolidColorBrush x:Key="Brush.White.010" Color="White" Opacity="0.10" />
    <SolidColorBrush x:Key="Brush.White.009" Color="White" Opacity="0.09" />
    <SolidColorBrush x:Key="Brush.White.008" Color="White" Opacity="0.08" />
    <SolidColorBrush x:Key="Brush.White.007" Color="White" Opacity="0.07" />
    <SolidColorBrush x:Key="Brush.White.006" Color="White" Opacity="0.06" />
    <SolidColorBrush x:Key="Brush.White.005" Color="White" Opacity="0.05" />
    <SolidColorBrush x:Key="Brush.White.004" Color="White" Opacity="0.04" />
    <SolidColorBrush x:Key="Brush.White.003" Color="White" Opacity="0.03" />
    <SolidColorBrush x:Key="Brush.White.002" Color="White" Opacity="0.02" />
    <SolidColorBrush x:Key="Brush.White.001" Color="White" Opacity="0.01" />
    <SolidColorBrush x:Key="Brush.White.000" Color="White" Opacity="0" />

</ResourceDictionary>