Source/Open.TestHarness/TestHarness.View/Selector/TestSelector/ViewTestButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ab="clr-namespace:Open.Core.Common.AttachedBehavior;assembly=Open.Core.UI">

    <Style x:Key="ViewTestButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="Button">
                    <Grid Margin="2,4,4,4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Source="../../Images/Icon.Method.16x13.png" Stretch="None" Grid.Column="0" Margin="0,0,5,0" />
                        <TextBlock Grid.Column="1" Text="{Binding Path=DisplayName}" TextTrimming="WordEllipsis" Margin="0,0,5,0">
                                <ab:Behaviors.TextMouseHighlight>
                                    <ab:TextMouseHighlight />
                                </ab:Behaviors.TextMouseHighlight>
                        </TextBlock>
                        <TextBlock Grid.Column="4" Text="{Binding Path=ExecuteCount}" />

                    </Grid>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>