Source/Open.TestHarness/TestHarness.View/Selector/TestSelector/ViewTestButton.xaml

<UserControl 
    x:Class="Open.TestHarness.View.Selector.ViewTestButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Open.TestHarness.View.Selector"
    xmlns:cmd="clr-namespace:Open.Core.Composite.Command;assembly=Open.Core.UI" 
    xmlns:Controls="clr-namespace:Open.Core.UI.Controls;assembly=Open.Core.UI.Controls" 
    Visibility="{Binding Visibility}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--Icon-->
        <Image Source="../../Images/Icon.Method.16x13.png" Stretch="None" Grid.Column="0" Margin="0,0,5,0" />

        <!--Method Name-->
        <Controls:TextButton 
                    Grid.Column="1" 
                    cmd:Click.Command="{Binding Click}"
                    Text="{Binding Path=DisplayName}" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Foreground="Black"
                    TextTrimming="WordEllipsis"
                    FocusOpacity="0" />
        
        <!--Parameters Editor-->
        <local:ViewTestParameters 
                            Grid.Column="2" 
                            DataContext="{Binding ParametersViewModel}" 
                            Margin="5,0,5,0"/>

        <!--Execution Count-->
        <TextBlock Grid.Column="3" Text="{Binding Path=ExecuteCount}" />

    </Grid>
</UserControl>
