Source/Open.Core/Silverlight/Open.Core.UI.Controls/Controls/OutputLog/OutputLog.xaml

<UserControl 
    x:Class="Open.Core.UI.Controls.OutputLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:cmd="clr-namespace:Open.Core.Composite.Command;assembly=Open.Core.UI"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:ab="clr-namespace:Open.Core.Common.AttachedBehavior;assembly=Open.Core.UI" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Converter="clr-namespace:Open.Core.Common.Converter;assembly=Open.Core.UI" 
    xmlns:Controls="clr-namespace:Open.Core.UI.Controls">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Open.Core.UI;component/Styles/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converter:VisibilityConverter x:Name="visibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="root" x:FieldModifier="private">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Toolbar-->
        <Grid Visibility="{Binding Control.IsToolbarVisible, Converter={StaticResource visibilityConverter}}">
            <Border 
                    Background="{StaticResource Brush.Black.008}" 
                    BorderBrush="{StaticResource Brush.Black.020}" 
                    BorderThickness="0,0,0,1" />
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <CheckBox 
                    IsChecked="{Binding Control.IsActive, Mode=TwoWay}"
                    Content="{Binding Strings.OutputLog_IsActive}"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" />

                <CheckBox 
                    IsChecked="{Binding Control.ShowTimeStamp, Mode=TwoWay}"
                    Content="{Binding Strings.OutputLog_ShowTimeStamp}"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" />
            </StackPanel>

            <Controls:RemoveButton
                cmd:Click.Command="{Binding ClearCommand}"
                ToolTipService.ToolTip="{Binding Strings.Common_Clear}"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                DisabledOpacity="0"
                Width="14" 
                Height="14"
                Margin="0,8,9,8" />
            
        </Grid>

        <!--Log-->
        <Grid Grid.Row="1">
            <!--Line Number Margin-->
            <Border 
                    BorderBrush="#00dfe7" 
                    Opacity="0.3" 
                    Margin="{Binding LineMargin}" 
                    BorderThickness="0,0,1,0" 
                    Width="1" 
                    HorizontalAlignment="Left" 
                    Visibility="{Binding IsLineMarginVisible, Converter={StaticResource visibilityConverter}}" />
            
            <ListBox 
                    x:Name="listBox" x:FieldModifier="private"
                    ItemsSource="{Binding Lines}"
                    ItemContainerStyle="{StaticResource ListBox.Item.FullWidth}"
                    Padding="0"
                    BorderBrush="Transparent"
                    Background="Transparent">
                <i:Interaction.Behaviors>
                    <ab:ListBoxMouseWheelScroller />
                </i:Interaction.Behaviors>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--Log Item-->
                        <Border Background="{Binding Background}" BorderBrush="{Binding DividerColor}" BorderThickness="0,0,0,1">
                            <Grid Margin="0,3,0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <!--Line Number-->
                                <Border Width="{Binding Parent.NumberColumnWidth}">
                                    <TextBlock 
                                        Grid.Column="0" 
                                        Text="{Binding LineIdentifier}"                                         
                                        Opacity="0.5" 
                                        Margin="12,0,0,0" />
                                </Border>
                                
                                <!--Output Text-->
                                <TextBlock Grid.Column="1" 
                                           Text="{Binding Text}" 
                                           FontWeight="{Binding FontWeight}"
                                           Margin="8,0,8,0" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
    </Grid>
</UserControl>
