Source/Open.Core/Silverlight/Open.Core.UI.Controls/Controls/Lists/SelectionList/SelectionList.xaml

<UserControl 
    x:Class="Open.Core.UI.Controls.SelectionList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ab="clr-namespace:Open.Core.Common.AttachedBehavior;assembly=Open.Core.UI" 
    xmlns:Converter="clr-namespace:Open.Core.Common.Converter;assembly=Open.Core.UI">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Open.Core.UI;component/Styles/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converter:VisibilityConverter x:Name="visibilityConverter" />
            <Converter:InvertedVisibilityConverter x:Name="invertedVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        
        <!--Items ListBox-->
        <ListBox 
                Visibility="{Binding IsItemsVisible, Converter={StaticResource visibilityConverter}}"
                ItemsSource="{Binding ItemsWrapper}"
                ItemContainerStyle="{StaticResource ListBox.Item.FullWidth}" 
                SelectedItem="{Binding SelectedItemWrapper, Mode=TwoWay}"
                BorderBrush="Transparent">
            <i:Interaction.Behaviors>
                <ab:ListBoxMouseWheelScroller />
            </i:Interaction.Behaviors>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border 
                        BorderThickness="0,0,0,1" 
                        BorderBrush="{Binding Parent.ItemDividerColor}"
                        Padding="{Binding Parent.ItemPadding}">
                        
                        <ContentControl ContentTemplate="{Binding Template}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <ContentPresenter />
                        </ContentControl>
                        
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Empty Message-->
        <ContentControl 
            ContentTemplate="{Binding EmptyMessageTemplate}" 
            Visibility="{Binding IsItemsVisible, Converter={StaticResource invertedVisibilityConverter}}"
            HorizontalContentAlignment="Stretch" 
            VerticalContentAlignment="Stretch">
            <ContentPresenter />
        </ContentControl>

    </Grid>
</UserControl>
