Source/Open.TestHarness/TestHarness.View/Selector/ModuleSelector/ModuleSelector.xaml

<UserControl 
    x:Class="Open.TestHarness.View.Selector.ModuleSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:cmd="clr-namespace:Open.Core.Composite.Command;assembly=Open.Core.UI" 
    xmlns:Converter="clr-namespace:Open.Core.Common.Converter;assembly=Open.Core.UI" 
    xmlns:ab="clr-namespace:Open.Core.Common.AttachedBehavior;assembly=Open.Core.UI" 
    xmlns:Core="clr-namespace:Open.Core.UI.Silverlight.Controls;assembly=Open.Core.UI.Controls">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Open.Core.UI;component/Styles/Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <!--General-->
            <Converter:VisibilityConverter x:Key="visibilityConverter" />

            <!--Class Button-->
            <Style x:Key="classButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Margin="0,1,0,1">

                                <!--Selection Background-->
                                <ContentControl
                                    Template="{StaticResource Background.Selection.Blue-Violet}"
                                    Visibility="{Binding IsCurrent, Converter={StaticResource visibilityConverter}}" />

                                <!--Button Visual-->
                                <Grid Margin="38,3,3,3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="../../Images/Icon.Class.17x17.png" Stretch="None" Margin="0,0,5,0" />
                                    <TextBlock Grid.Column="1" Text="{Binding Path=DisplayName}" Foreground="{Binding TextColor}">
                                        <ab:Behaviors.TextMouseHighlight>
                                          <ab:TextMouseHighlight />
                                        </ab:Behaviors.TextMouseHighlight>
                                    </TextBlock>
                                </Grid>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Module Title-->
            <ControlTemplate x:Key="moduleTitle">
                <Button cmd:Click.Command="{Binding ClickCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="../../Images/Icon.Assembly.20x12.png" Stretch="None" Margin="2,0,2,-3" />
                                <TextBlock Grid.Column="1" Text="{Binding DisplayName}" />
                                <Button
                                    Grid.Column="2"
                                    Width="16" Height="16"
                                    cmd:Click.Command="{Binding RemoveCommand}"
                                    Visibility="{Binding RemoveButtonVisible}"
                                    Margin="0,0,3,0">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Grid.Column="0" Source="../../Images/Icon.Eject.14x14.png" Stretch="None" />
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>

                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </ControlTemplate>

            <!--Module-->
            <DataTemplate x:Key="module">
                <Core:TitleContainer Title="{Binding}" TitleTemplate="{StaticResource moduleTitle}" Margin="0,0,0,5" IsOpen="{Binding IsOpen, Mode=TwoWay}">
                    <Core:TitleContainer.Child>
                        <Grid Margin="0,2,0,0">
                            <ItemsControl ItemsSource="{Binding Classes}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource classButton}" cmd:Click.Command="{Binding Click}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Core:TitleContainer.Child>
                </Core:TitleContainer>
            </DataTemplate>
        </Grid.Resources>
        
        <ItemsControl ItemsSource="{Binding}" ItemTemplate="{StaticResource module}" />
    </Grid>
</UserControl>
