Source/Open.Core/Silverlight/Open.Core.UI.Controls/Controls/Buttons/TextButton/TextButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:ab="clr-namespace:Open.Core.Common.AttachedBehavior;assembly=Open.Core.UI" 
    xmlns:Controls="clr-namespace:Open.Core.UI.Controls">

    <ControlTemplate x:Key="TextButton" TargetType="Controls:TextButton">        
        <Grid x:Name="root">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="focusBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unfocused"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Border x:Name="focusBorder" 
                        Opacity="{TemplateBinding FocusOpacity}" 
                        BorderThickness="0,0,0,1" 
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,2"
                        Visibility="Collapsed" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image x:Name="leftIcon"
                        Grid.Column="0" 
                        Source="{TemplateBinding LeftIcon}" 
                        Margin="{TemplateBinding LeftIconMargin}"
                        VerticalAlignment="Center"
                        Stretch="None" />

                <TextBlock x:Name="textBlock" 
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontFamily="{TemplateBinding FontFamily}" 
                        FontSize="{TemplateBinding FontSize}"
                        FontStretch="{TemplateBinding FontStretch}"
                        FontWeight="{TemplateBinding FontWeight}"
                        FontStyle="{TemplateBinding FontStyle}"
                        TextTrimming="{TemplateBinding TextTrimming}"
                        Text="{TemplateBinding Text}">
                <i:Interaction.Behaviors>
                    <ab:TextMouseHighlight />
                </i:Interaction.Behaviors>
                </TextBlock>

                <Image x:Name="rightIcon"
                        Grid.Column="2" 
                        VerticalAlignment="Center"
                        Source="{TemplateBinding RightIcon}" 
                        Margin="{TemplateBinding RightIconMargin}"
                        Stretch="None" />

            </Grid>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>