Source/Open.TestHarness/TestHarness.View/FooterPanel/FooterPanelContainer.xaml

<UserControl 
    x:Class="Open.TestHarness.View.FooterPanel.FooterPanelContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:converter="clr-namespace:Open.Core.Common.Converter;assembly=Open.Core.UI" 
    xmlns:c="clr-namespace:Open.Core.UI.Controls;assembly=Open.Core.UI.Controls">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Open.Core.UI;component/Styles/Common.xaml" />
                <ResourceDictionary Source="/Open.Core.UI;component/Styles/Templates.xaml" />
                <ResourceDictionary Source="/Open.TestHarness.View;component/Resources/Templates.xaml" />
                <ResourceDictionary Source="/Open.TestHarness.View;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:VisibilityConverter x:Name="visibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="34" Background="White">
            <!--Toolbar Background-->
            <Border Background="{StaticResource Brush.Black.015}" />
            <ContentControl Template="{StaticResource Background.Toolbar.Shiny}" />
            <Border BorderBrush="{StaticResource Brush.Black.030}" BorderThickness="0,0,0,1" />

            <!--Title-->
            <TextBlock Text="{Binding LabelTitle}" 
                                           FontFamily="Arial" 
                                           FontWeight="Bold" 
                                           FontSize="16" 
                                           Margin="8,0,0,0" 
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" 
                                           Opacity="0.55" />

            <!--Right Aligned Buttons-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,1">
                <ContentControl ContentTemplate="{StaticResource ToolbarDivider}" Style="{StaticResource StretchedContent}" />
                <c:ImageButton 
                            Source="../../Images/Icon.Minimize.9x8.png" 
                            HorizontalAlignment="Right"
                            Width="33"
                            Style="{StaticResource toolbarButtonStyle}"/>
            </StackPanel>
        </Grid>

        <!--Output Log-->
        <Grid Grid.Row="1" Background="{StaticResource Brush.White.080}">
            <Border 
                    Height="10"
                    Opacity="0.08"
                    Margin="0,0,0,-8"
                    Background="{StaticResource Gradient.Vertical.Black-Transparent}"
                    VerticalAlignment="Top" 
                    IsHitTestVisible="False" />

            <!--Hint-->
            <TextBlock 
                    Text="{Binding Strings.OutputLog_Hint}" 
                    Opacity="0.4" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Visibility="{Binding IsEmpty, ElementName=outputLog, Converter={StaticResource visibilityConverter}}"
                    FontStyle="Italic" />

            <c:OutputLog 
                    x:Name="outputLog" x:FieldModifier="private" 
                    Writer="{Binding Writer}"
                    IsActive="{Binding DisplaySettings.IsOutputLogActive, Mode=TwoWay}" 
                    ShowTimeStamp="{Binding DisplaySettings.ShowTimeStampOnOutputLog, Mode=TwoWay}" />
        </Grid>

    </Grid>
</UserControl>
