Source/Open.Core/Silverlight/Open.Core.UI.Controls/Controls/ToolBar/ToolBarView.xaml

<UserControl 
    x:Class="Open.Core.UI.Controls.ToolBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Converter="clr-namespace:Open.Core.Common.Converter;assembly=Open.Core.UI" 
    xmlns:c="clr-namespace:Open.Core.UI.Controls">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Open.Core.UI;component/Styles/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Converter:VisibilityConverter x:Name="visibilityConverter" />

            <Style x:Key="dividerStyle" TargetType="ContentControl">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="4,0,4,0" />
            </Style>

            <ControlTemplate x:Key="edgeDivider" TargetType="ContentControl">
                <StackPanel Width="3" VerticalAlignment="Stretch" Orientation="Horizontal">
                    <Border Background="White" Width="1" />
                    <Grid Opacity="0.2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="{StaticResource Gradient.Vertical.Transparent-Black}" Width="1"  />
                        <Border Grid.Row="1" Background="Black" Width="1" />
                    </Grid>
                    <Border Background="White" Width="1" />
                </StackPanel>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Visibility="{Binding IsVisible, Converter={StaticResource visibilityConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Left Divider-->
        <ContentControl
                Grid.Column="0" 
                Grid.Row="0" 
                Grid.RowSpan="2"
                Visibility="{Binding IsLeftDividerVisible, Converter={StaticResource visibilityConverter}}"
                Style="{StaticResource dividerStyle}" 
                Template="{StaticResource edgeDivider}" />

        <!--Tools-->
        <Grid 
              Grid.Column="1"  Grid.Row="0"
              x:Name="toolContainer" 
              x:FieldModifier="private" 
              Margin="{Binding Margin}" />

        <!--Right Divider-->
        <ContentControl 
                Grid.Column="2" 
                Grid.Row="0"
                Grid.RowSpan="2"
                Visibility="{Binding IsRightDividerVisible, Converter={StaticResource visibilityConverter}}"
                Style="{StaticResource dividerStyle}" 
                Template="{StaticResource edgeDivider}" />
        
        <!--Title-->
        <c:ViewFactoryContent 
            Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"  
            HorizontalContentAlignment="Stretch"
            ViewFactory="{Binding Title}" />
        
    </Grid>
</UserControl>
