Source/Open.Core/Silverlight/Open.Core.UI.Controls/Controls/Pager/Pager.xaml

<UserControl 
    x:Class="Open.Core.UI.Controls.Pager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:c="clr-namespace:Open.Core.UI.Controls" 
    IsEnabled="{Binding IsEnabled}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Open.Core.UI;component/Styles/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="ellipsisTemplate">
                <Border Margin="15,0,15,0">
                    <TextBlock Text="..." />
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="currentPageTemplate">
                <Border
                    MinWidth="45"
                    Margin="1,0,1,0" 
                    Padding="10,2,10,2"
                    CornerRadius="2" 
                    BorderThickness="1"
                    BorderBrush="{StaticResource Brush.Black.060}"
                    Background="{StaticResource Brush.Black.040}">
                    <Grid>
                        <c:Spinner 
                            Scale="0.2" 
                            Color="White" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            IsSpinning="{Binding Pager.IsLoading}" />
                        
                        <TextBlock 
                            Text="{Binding PageNumber}" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="White" />
                    </Grid>
                </Border>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal">
        <!--Previous Button-->
        <c:TextButton Command="{Binding PreviousCommand}" Text="{Binding LabelPrevious}" Margin="0,0,15,0" VerticalAlignment="Center" />

        <!--Page Buttons-->
        <StackPanel x:Name="pagerStackPanel" Orientation="Horizontal" x:FieldModifier="private" />

        <!--Next Button-->
        <c:TextButton Command="{Binding NextCommand}" Text="{Binding LabelNext}" Margin="15,0,0,0" VerticalAlignment="Center" />
    </StackPanel>
</UserControl>
