Source/Open.TestHarness/TestHarness.View/Selector/SelectorPanel/SelectorPanel.xaml

<UserControl 
    x:Class="Open.TestHarness.View.Selector.SelectorPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:ab="clr-namespace:Open.Core.Common.AttachedBehavior;assembly=Open.Core.UI"
    xmlns:Selector="clr-namespace:Open.TestHarness.View.Selector"
    xmlns:c="clr-namespace:Open.Core.UI.Controls;assembly=Open.Core.UI.Controls" 
    xmlns:cmd="clr-namespace:Open.Core.Composite.Command;assembly=Open.Core.UI" 
    xmlns:Converter="clr-namespace:Open.Core.Common.Converter;assembly=Open.Core.UI">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Open.Core.UI;component/Styles/Common.xaml" />
                <ResourceDictionary Source="/Open.Core.UI;component/Styles/Templates.xaml" />
                <ResourceDictionary Source="/Open.TestHarness.View;component/Resources/Templates.xaml" />
                <ResourceDictionary Source="/Open.TestHarness.View;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converter:VisibilityConverter x:Name="visibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border x:Name="root" BorderBrush="{StaticResource Brush.Black.050}" BorderThickness="0,0,1,0">
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--NB: These icons are never shown.  
                        Including them forces a load of the image, and prevents a problem where if this icon is only referenced within an ItemsConrol it doesn't load. -->
            <Image Source="../../Images/Icon.Class.17x17.png" Visibility="Collapsed" />
            <Image Source="../../Images/Icon.Assembly.20x12.png" Visibility="Collapsed" />
            <Image Source="../../Images/Icon.Eject.14x14.png" Visibility="Collapsed" />

            <!--Toolbar-->
            <Grid Grid.Row="0" Height="26" Background="White">
                <!--Toolbar Background-->
                <Border Background="{StaticResource Brush.Black.015}" />
                <ContentControl Template="{StaticResource Background.Toolbar.Shiny}" />
                <Border BorderBrush="{StaticResource Brush.Black.030}" BorderThickness="0,0,0,1" />

                <!--Left Aligned Buttons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,1">
                    <c:ImageButton 
                            cmd:Click.Command="{Binding AutoRunTestsCommand}"
                            Source="../../Images/Icon.AutoRunTests.23x16.png"
                            ToolTipService.ToolTip="{Binding Strings.ToolTip_AutoRunTests}"
                            Visibility="{Binding IsRunTestsButtonVisible, Converter={StaticResource visibilityConverter}}"
                            HorizontalAlignment="Left"
                            Padding="0,0,3,0"
                            Width="30"
                            Opacity="0.9"
                            Style="{StaticResource toolbarButtonStyle}"/>
                    
                    <ContentControl ContentTemplate="{StaticResource ToolbarDivider}" Style="{StaticResource StretchedContent}" />
                    
                    <TextBox 
                        Text="{Binding UnitTestTag, Mode=TwoWay}"
                        ToolTipService.ToolTip="{Binding Strings.ToolTip_UnitTestTag}"
                        Margin="1,2,1,2" 
                        Width="100">
                        <i:Interaction.Behaviors>
                            <ab:UpdateTextBoxOnKeyPress />
                            <ab:SelectTextOnFocus />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    
                    <c:ImageButton 
                            cmd:Click.Command="{Binding RunUnitTests}"
                            Source="../../Images/Icon.AutoRunTests.23x16.png"
                            ToolTipService.ToolTip="{Binding Strings.ToolTip_RunUnitTests}"
                            HorizontalAlignment="Left"
                            Padding="0,0,3,0"
                            Width="30"
                            Opacity="0.9"
                            Style="{StaticResource toolbarButtonStyle}"/>
                    <ContentControl ContentTemplate="{StaticResource ToolbarDivider}" Style="{StaticResource StretchedContent}" />
                </StackPanel>


                <!--Right Aligned Buttons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,1">
                    <ContentControl ContentTemplate="{StaticResource ToolbarDivider}" Style="{StaticResource StretchedContent}" />
                    
                    <!--Add Assembly Button-->
                    <c:ImageButton 
                            cmd:Click.Command="{Binding AddAssemblyCommand}"
                            Source="../../Images/Icon.Plus.10x10.png"
                            ToolTipService.ToolTip="{Binding Strings.ToolTip_AddModule}"
                            HorizontalAlignment="Right"
                            Width="28"
                            Style="{StaticResource toolbarButtonStyle}"/>

                </StackPanel>
            </Grid>

            <!--Module Selector-->
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" BorderThickness="0" Padding="0">
                <i:Interaction.Behaviors>
                    <ab:MouseWheelScroller />
                </i:Interaction.Behaviors>
                <Border Background="Transparent">
                    <Selector:ModuleSelector DataContext="{Binding Path=Modules}" Margin="0,8,0,0"  />
                </Border>
            </ScrollViewer>
            
            <!--Method Selector-->
            <Grid Grid.Row="2" >
                <ab:Behaviors.SyncSizeRatio>
                    <ab:SyncSizeRatio SourceElement="root" SourceProperty="Height" TargetProperty="MaxHeight" Percentage="0.5" />
                </ab:Behaviors.SyncSizeRatio>
                <Selector:TestSelector DataContext="{Binding Path=TestSelector}" />
            </Grid>

        </Grid>
    </Border>
</UserControl>
