Source/Open.Core/Silverlight/Open.Core.UI.Controls/Controls/DropdownDialog/ModelessMessageDialogContent.xaml

<UserControl 
    x:Class="Open.Core.UI.Controls.ModelessMessageDialogContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:c="clr-namespace:Open.Core.UI.Controls" 
    IsTabStop="False">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Open.Core.UI;component/Styles/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Height="{Binding Height}">
        <!--Background Highlight-->
        <Border Background="{StaticResource Gradient.Vertical.White-Transparent}" Opacity="0.4" />

        <Grid Margin="8,2,8,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--Text-->
            <Grid Grid.Column="1" Opacity="0.7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock 
                        Grid.Row="0" 
                        Text="{Binding Title}" 
                        FontWeight="Bold"
                        TextWrapping="NoWrap" 
                        TextTrimming="WordEllipsis" />
                <TextBlock 
                        Grid.Row="1" 
                        Text="{Binding Message}" 
                        LineHeight="13"
                        TextWrapping="Wrap"
                        TextTrimming="WordEllipsis" />
            </Grid>

            <!--Prompt Buttons-->
            <StackPanel Grid.Column="2" Margin="10,0,0,0" Orientation="Horizontal">
                <c:PromptButtons DataContext="{Binding Dialog.Buttons}" Height="24" />
                <c:RemoveButton 
                        Command="{Binding Dialog.Buttons.CancelButton.Command}" 
                        Width="19" 
                        Height="19" 
                        Margin="8,-2,0,0" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
