Source/Open.Core/Silverlight/Open.Core.UI.Controls/Controls/Containers/AcceptCancelPresenter/AcceptCancelPresenter.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ab="clr-namespace:Open.Core.Common.AttachedBehavior;assembly=Open.Core.UI"
    xmlns:Controls="clr-namespace:Open.Core.UI.Controls"
    xmlns:cmd="clr-namespace:Open.Core.Composite.Command;assembly=Open.Core.UI" 
    xmlns:Converter="clr-namespace:Open.Core.Common.Converter;assembly=Open.Core.UI">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Open.Core.UI;component/Styles/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Converter:VisibilityConverter x:Name="visibilityConverter" />

    <!--==========================================================-->
    
    <ControlTemplate x:Key="AcceptCancelPresenter" TargetType="Controls:AcceptCancelPresenter">
        <Border Background="{Binding Background}" BorderBrush="{StaticResource Brush.Black.035}" BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--Child Content-->
                <ContentPresenter x:Name="AcceptCancelPresenterContent" Margin="{Binding ContentMargin}"  />

                <!--Top Shadow-->
                <Border 
                        VerticalAlignment="Top" 
                        Background="{StaticResource Gradient.Vertical.Black-Transparent}" 
                        Height="{TemplateBinding TopShadowHeight}" 
                        Opacity="{TemplateBinding TopShadowOpacity}" />

                <!--Footer-->
                <Border Grid.Row="1" Background="{StaticResource Brush.Black.005}" BorderBrush="{StaticResource Brush.Black.015}" BorderThickness="0,1,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="7">
                        <StackPanel.Resources>
                            <Style x:Key="button" TargetType="Button">
                                <Setter Property="Padding" Value="15,5,15,5" />
                            </Style>
                        </StackPanel.Resources>
                        <ab:Behaviors.CommonWidth>
                            <ab:CommonWidth ElementNames="btnAccept btnCancel" />
                        </ab:Behaviors.CommonWidth>
                        <Button x:Name="btnAccept" 
                                                    Content="{Binding AcceptLabel}" 
                                                    cmd:Click.Command="{Binding AcceptCommand}"
                                                    Visibility="{Binding IsAcceptVisible, Converter={StaticResource visibilityConverter}}"
                                                    Style="{StaticResource button}" 
                                                    Margin="{Binding AcceptButtonMargin}" />
                        <Button x:Name="btnCancel" 
                                                    Content="{Binding CancelLabel}" 
                                                    cmd:Click.Command="{Binding CancelCommand}"
                                                    Visibility="{Binding IsCancelVisible, Converter={StaticResource visibilityConverter}}"
                                                    Style="{StaticResource button}" />
                    </StackPanel>
                </Border >

            </Grid>
        </Border>
    </ControlTemplate>

</ResourceDictionary>