Source/Open.TestHarness/TestHarness.View/ControlHost/DisplayContainer.xaml

<UserControl 
    x:Class="Open.TestHarness.View.ControlHost.DisplayContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Open.Core.UI;component/Styles/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer Grid.Row="1" BorderBrush="Transparent" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding CurrentControls}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    
                    <Border    
                        BorderBrush="{StaticResource Brush.Black.010}"
                        BorderThickness="{Binding Border}" 
                        Margin="0,20,0,20">
                        <ContentControl 
                                    Content="{Binding ControlContainer}" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" />
                    </Border>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>

</UserControl>
