Source/Open.TestHarness/TestHarness.View/ControlHost/DisplayContainer.xaml

<UserControl 
    x:Class="Open.TestHarness.View.ControlHost.DisplayContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Open.Core.UI;component/Styles/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer Grid.Row="1" 
                  BorderBrush="Transparent" 
                  BorderThickness="{Binding ScrollViewerBorderThickness}"
                  VerticalScrollBarVisibility="{Binding ScrollBarVisibility}" 
                  HorizontalScrollBarVisibility="{Binding ScrollBarVisibility}" 
                  Background="White" 
                  Padding="0">
        <Border x:Name="itemsControlBorder" x:FieldModifier="private">

            <ItemsControl ItemsSource="{Binding CurrentControls}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Border    
                            BorderBrush="{StaticResource Brush.Black.010}"
                            BorderThickness="{Binding Border}" 
                            Margin="{Binding Margin}">
                            <ContentControl 
                                    Content="{Binding ControlContainer}" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" />
                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </ScrollViewer>

</UserControl>
