Source/Open.Core/Silverlight/Open.Core.UI.Controls/Controls/Dialogs/ExceptionDialog/ExceptionDialog.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Open.Core.UI;component/Styles/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="ExceptionDialog">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Icon-->
                <Image 
                    Grid.Column="0" 
                    Source="{Binding IconSource}"
                    Margin="0,0,8,0" />

                <!--Title-->
                <TextBlock 
                    Grid.Column="1" 
                    Text="{Binding Title}" 
                    FontSize="18"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource System.Title.Blue}" />
                
            </Grid>
            
            <Border Grid.Row="1" Opacity="0.2" BorderBrush="Black" BorderThickness="0,1,0,0" Height="1" Margin="0,10,0,10" />
            
            <TextBox
                    Grid.Row="2"
                    IsReadOnly="true"
                    Background="White"
                    BorderBrush="Transparent"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    Text="{Binding ExceptionText}" />

        </Grid>
    </DataTemplate>

</ResourceDictionary>